<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="form.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
</head>
<body>
	<div>
		<form action = "/register" method = "POST">
			<input type="text" name="username" placeholder="username" required><br>
			<input type="password" name="password" placeholder="password" required><br>
			<button type="submit">Register</button><br>
		</form>
		<a href="login">Already have an account? Login Here</a>
	</div>
</body>
</html>